# Dictionary

./: .gitignore  Dictionary MVC.csproj  Dictionary MVC.sln  README.md  Startup.cs  appsettings.json
Api/: Api.csproj
Api/Controller/: LanguageController.cs  SpeechPartController.cs
Api/Controllers/: DictionaryController.cs  EntryController.cs  ExpressionController.cs  FreeExpressionController.cs  LanguageController.cs  MeaningController.cs  TranslationController.cs  WordController.cs
Api/Dto/: DictionaryDto.cs  EntryDto.cs  ExpressionDto.cs  LanguageDto.cs  MeaningDto.cs  WordDto.cs
Api/Dto/speech properties/: SpeechPartDto.cs  SpeechPartPropertyDto.cs  WordPropertyDto.cs
Api/Filters/: ValidationActionFilter.cs
Api/Mapper/: IMapper.cs  Mapper.cs  MapperProfile.cs
Api/Service/: DictionaryService.cs  EntryService.cs  ExpressionService.cs  IService.cs  IValidationDictionary.cs  LanguageService.cs  MeaningService.cs  ServiceBase.cs  SpeechPartPropertyService.cs  SpeechPartService.cs  ValidationResult.cs  WordPropertyService.cs  WordService.cs
Api/Service/abstract/: IDictionaryService.cs  IEntryService.cs  IExpressionService.cs  ILanguageService.cs  IMeaningService.cs  IService.cs  ISpeechPartPropertyService.cs  ISpeechPartService.cs  IWordPropertyService.cs  IWordService.cs  ServiceBase.cs
Api/Validation/: DictionaryValidator.cs  EntryValidator.cs  ExpressionValidator.cs  MeaningValidator.cs  SpeechPartPropertyValidator.cs  SpeechPartValidator.cs  WordPropertyValidator.cs  WordValidator.cs
Data/: ApplicationDbContext.cs  Data.csproj  DatabaseContext.cs  StringSetValueComparerAndConverter.cs
Data.Tests/: Data.Tests.csproj  DataInitializer.cs  DbContextTestBase.cs  DictionaryTests.cs  PrimaryKeyTests.cs  UtilsTests.cs
Data.Tests/Collections/: StringEqualityComparerTests.cs  WordPropertySetTests.cs
Data.Tests/Json/: StringSetConverter.cs
Data.Tests/Mapper/: CustomMapperTests.cs
Data.Tests/Repositories/: DictionaryRepoTests.cs  EntryRepositoryTests.cs  LanguageRepositoryTests.cs  MeaningRepositoryTests.cs  WordRepositoryTests.cs
Data.Tests/Utils/: UtilsTests.cs
Data/Custom collections/: StringSet.cs  WordPropertyEqualityComparer.cs  WordPropertySet.cs
Data/Data/: DatabaseContext.cs
Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200429120848_SpeechProperties.Designer.cs  20200723180450_ExpressionsOut.Designer.cs  20200723180450_ExpressionsOut.cs  20200724144739_ExpressionFKeyNullable.Designer.cs  20200724144739_ExpressionFKeyNullable.cs  20200804170612_WordProperty_Word_NavProperty.Designer.cs  20200804170612_WordProperty_Word_NavProperty.cs  20200814194217_Entry_with_unique_WordID.Designer.cs  (+7 more)
Data/Database/: DatabaseContext.cs
Data/Dto/: DictionaryDto.cs  EntryDto.cs  ExampleDto.cs  ExpressionDto.cs  FreeExpressionDto.cs  LanguageDto.cs  LanguageWordCount.cs  MeaningDto.cs  SomeTranslateResponseModel.cs  WordDto.cs  WordPropertyDto.cs
Data/Mapper/: MapperProfile.cs  MappingConfig.cs  MappingContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201217111858_Initial.Designer.cs  20201217170241_LanguagesAndWords.Designer.cs  20201217170241_LanguagesAndWords.cs  20201217172917_DictionariesAndEverythingBelow.Designer.cs  20201217172917_DictionariesAndEverythingBelow.cs  20201218131545_Check.Designer.cs  20201218131545_Check.cs  20210125170700_WordValueCaseSensitive.Designer.cs  20210125170700_WordValueCaseSensitive.cs  20210129104929_EntryHasUniqueWordAndDictionary.Designer.cs  20210129104929_EntryHasUniqueWordAndDictionary.cs  20210201122951_InitialIdentity.Designer.cs  20210201122951_InitialIdentity.cs  20210201132055_Everything.Designer.cs  20210201132055_Everything.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Data/Models/: Dictionary.cs  Entry.cs  Example.cs  Expression.cs  FreeExpression.cs  Language.cs  Meaning.cs  Word.cs  WordProperty.cs
Data/Repository/: LanguageRepository.cs  MeaningRepository.cs
Data/Utils/: Utils.cs
Data/Validation/: CreateLanguageValidator.cs  EntryDtoValidator.cs  WordPropertyDtoValidator.cs
Development/Application/: Application.csproj  Startup.cs  WebUI.csproj  appsettings.Development.json
Development/Data/: Data.csproj  StringSetValueComparerAndConverter.cs
Development/WebUI/: Startup.cs  WebUI.csproj  WebUI.xml
Dictionary MVC/: Dictionary MVC.csproj  Program.cs  Startup.cs
Dictionary MVC/Controllers/: HomeController.cs
Dictionary MVC/Data/: DatabaseContext.cs
Dictionary MVC/Models/: Dictionary.cs  Entry.cs  Expression.cs  Language.cs  Meaning.cs  Word.cs
Dictionary MVC/Properties/: launchSettings.json
Dictionary MVC/Utils/: MapperProfile.cs  ServiceCollectionExtensions.cs
Dictionary MVC/ViewModels/: ErrorViewModel.cs
Dictionary MVC/Views/: _ViewImports.cshtml
Models/: Entry.cs  (+5 more)
Service/: Service.csproj
Service/Repository/: DictionaryRepository.cs  EntryRepository.cs  ExampleRepository.cs  ExpressionRepository.cs  FreeExpressionRepository.cs  LanguageRepository.cs  MeaningRepository.cs  UnitOfWork.cs  WordPropertyRepository.cs  WordRepository.cs
Service/Service/: DictionaryService.cs  EntryService.cs  ExampleService.cs  ExpressionService.cs  FreeExpressionService.cs  LanguageService.cs  MeaningService.cs  SpeechPartPropertyService.cs  SpeechPartService.cs  TranslationService.cs  ValidationDictionary.cs  WordPropertyService.cs  WordService.cs
Service/Validation/: CreateDictionaryValidator.cs  CreateLanguageValidator.cs  CreateMeaningValidator.cs  CreateWordValidator.cs  DictionaryValidator.cs  EntryDtoValidator.cs  EntryValidator.cs  ExampleDtoValidator.cs  ExampleValidator.cs  ExpressionValidator.cs  FreeExpressionDtoValidator.cs  FreeExpressionValidator.cs  LanguageValidator.cs  MeaningValidator.cs  SpeechPartPropertyValidator.cs  SpeechPartValidator.cs  UpdateMeaningValidator.cs  UpdateWordValidator.cs  WordPropertyDtoValidator.cs  WordPropertyValidator.cs  WordValidator.cs
Service/Validation dictionary/: IValidationDictionary.cs  ValidationDictionary.cs
(+464 files in other folders)
