<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Dictionary_MVC-E85066DA-E827-4354-8577-B3A1A8446818</UserSecretsId>
    <RootNamespace>Dictionary_MVC</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>  

</Project>
