<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\Migrations\20200723145704_ExpressionsOut.cs" />
    <Compile Remove="Database\Migrations\20200723145704_ExpressionsOut.Designer.cs" />
    <Compile Remove="Database\Migrations\20200823130441_CascadeDeletingChildEntities.cs" />
    <Compile Remove="Database\Migrations\20200823130441_CascadeDeletingChildEntities.Designer.cs" />
    <Compile Remove="Database\Migrations\20200823142503_CascadeDeletingChildEntities.cs" />
    <Compile Remove="Database\Migrations\20200823142503_CascadeDeletingChildEntities.Designer.cs" />
    <Compile Remove="Database\Migrations\20201031160731_CustomCollections.cs" />
    <Compile Remove="Database\Migrations\20201031160731_CustomCollections.Designer.cs" />
    <Compile Remove="Database\Migrations\20201105131517_SplitExpression.cs" />
    <Compile Remove="Database\Migrations\20201105131517_SplitExpression.Designer.cs" />
    <Compile Remove="Database\Migrations\20201105150303_SpliExpression.cs" />
    <Compile Remove="Database\Migrations\20201105150303_SpliExpression.Designer.cs" />
    <Compile Remove="Database\Migrations\20201105154529_SplitExpressionIntoTwoClasses.cs" />
    <Compile Remove="Database\Migrations\20201105154529_SplitExpressionIntoTwoClasses.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
